const getUserChoice = function (userInput){
  userInput = userInput.toLowerCase();
  if (userInput === 'rock' || userInput === 'paper' || userInput === 'scissors'||userInput === 'bomb') return userInput
   else {
    console.log('Error: you did not type, rock, paper, or scissors!');
  } 
}
//getUserChoice('paper')
const getComputerChoice = function () {
 const randomNumber = Math.floor (3 * Math.random())
  if (randomNumber === 0){
    return 'paper'
  } else if(randomNumber === 1) {
    return 'rock'
  } else if (randomNumber === 2) {
    return 'scissors'
  }
}
//console.log(getComputerChoice())
const determineWinner = function (userChoice,computerChoice) {
  if (userChoice === computerChoice)
  return 'The game was a tie.';
   if (userChoice === 'rock'){
    if(computerChoice === 'paper'){
    return 'The Computer won!';
   } else {
  return 'the user won!'}
  }
   if (userChoice === 'paper'){
    if(computerChoice === 'rock'){
    return 'The user won!'
    } else {
   return 'The computer won!';
   }
  }
   if (userChoice === 'scissors'){
    if (computerChoice === 'rock'){
    return 'The Computer won!'
    }else  {
    return 'The user won!'}
}
if (userChoice === 'bomb'){
  return 'The user won!'
}
}
//console.log(determineWinner('rock', 'scissors'))
const playGame = function (){
  const userChoice = getUserChoice('Rock');
  const computerChoice = getComputerChoice();
  console.log(getUserChoice('bomb'));
  console.log(getComputerChoice());
  console.log(determineWinner(userChoice,computerChoice))
}
playGame()
